m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2018s/dds218s11/ex-1/lab4
T_opt
!s110 1517311572
VGNb>A3I6;]kQ;SmkJ9Fhl3
04 12 4 work test_counter fast 0
=1-90b11c1d54d8-5a705653-b1d15-4979
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vcounter
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1517311570
!i10b 1
!s100 JS3LNIz>7YjoQ2mmn?g?l3
IKFE]mdF:<3Qad7E5mJHGQ1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_v_unit
S1
R0
Z5 w1517243450
8counter.v
Fcounter.v
L0 1
Z6 OL;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1517311569.000000
Z8 !s107 test_counter.sv|counter_property.sv|counter.v|
Z9 !s90 -sv|counter.v|counter_property.sv|test_counter.sv|+define+check3|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +define+check3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcounter_property
R2
R3
!i10b 1
!s100 VZ]WU>Yo2bJ=dNMCN=6hZ1
In0367kAoNELMHG=cnnm]41
R4
!s105 counter_property_sv_unit
S1
R0
w1517295709
8counter_property.sv
Fcounter_property.sv
L0 12
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtest_counter
R2
R3
!i10b 1
!s100 ]lLPa?VBl5coHmlNf3A_e0
I8LJ;5X[Q:ab3=l8LDYjE40
R4
!s105 test_counter_sv_unit
S1
R0
R5
8test_counter.sv
Ftest_counter.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
