// @lang=sva @ts=2

module jkff_property_suite(clk, j_i, k_i, q_o);

input logic clk;
input logic j_i,k_i;
input logic q_o;

// sequence definitions

// property definitions
property behavoir_set;
	@(posedge clk) j_i && !(k_i) |=> q_o;
endproperty

property behavoir_unset;
	@(posedge clk) !(j_i) && k_i |=> !(q_o);
endproperty

property behavoir_toggle;
	@(posedge clk) j_i && k_i |=> !($stable(q_o));
endproperty

property	behavoir_idle;
	@(posedge clk) !(j_i )&& !(k_i) |=> $stable(q_o);
endproperty

// make assertion on properties to be checked

a_set: assert property (behavoir_set);
a_unset: assert property (behavoir_unset);
a_toggle: assert property (behavoir_toggle);
a_idle: assert property (behavoir_idle);

endmodule

// bind the verification IP to the design

bind jkff jkff_property_suite(.*);
