m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2018s/dds218s11/ex-2/lab7/v0
T_opt
!s110 1518090011
VOnEiP6?P2i]KF2loj>L5@2
04 10 4 work test_ex2_1 fast 0
=1-90b11c1d54d8-5a7c371a-83083-189a
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
R0
vex2_1
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1518169509
!i10b 1
!s100 c>MibR77f=Q<_JHZnkRY71
ISda3dCQDQFfc0bMz^0CG92
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 ex22d1_v_unit
S1
R0
w1518092010
8ex2-1.v
Fex2-1.v
L0 12
Z5 OL;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1518169509.000000
Z7 !s107 test-ex2-1.sv|ex2-1-property.sv|ex2-1.v|
Z8 !s90 -sv|ex2-1.v|ex2-1-property.sv|test-ex2-1.sv|+acc|+cover|+define+check5|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -sv +acc +cover +define+check5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vex2_1_property
R2
R3
!i10b 1
!s100 k8T;5<nU?iRX<fhddNQW?2
IHhRUETM7LOA[J15>1S[lX3
R4
!s105 ex22d12dproperty_sv_unit
S1
R0
w1518090365
8ex2-1-property.sv
Fex2-1-property.sv
L0 11
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
vtest_ex2_1
R2
R3
!i10b 1
!s100 fN_zeYFOBQ;fd1MDXBJnV0
Ij_QYB:Fzm>JGO>LiPZZb[0
R4
!s105 test2dex22d1_sv_unit
S1
R0
w1518084174
8test-ex2-1.sv
Ftest-ex2-1.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
R1
