m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2018s/dds218s11/ex-1/lab5
T_opt
!s110 1517491385
Vl2`@hJ?LCAd9SOij23A5T3
04 17 4 work test_bus_protocol fast 0
=1-90b11c1d54d8-5a7314b9-46856-4c75
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vbus_protocol
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1517491383
!i10b 1
!s100 0iJdVScocOa:i7>MMVV343
I4IFa4zU:AWC]WXYgk]TKm1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 bus_protocol_v_unit
S1
R0
Z5 w1517243462
8bus_protocol.v
Fbus_protocol.v
L0 11
Z6 OL;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1517491383.000000
Z8 !s107 bus_protocol_property.sv|bus_protocol.v|test_bus_protocol.sv|
Z9 !s90 -sv|test_bus_protocol.sv|bus_protocol.v|bus_protocol_property.sv|+acc|+cover|+define+check1|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -sv +acc +cover +define+check1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbus_protocol_property
R2
R3
!i10b 1
!s100 WG?mc@[W8N<m1:;Aod8A;3
IYghNlEiMiYCVG93AWXI^_2
R4
!s105 bus_protocol_property_sv_unit
S1
R0
w1517491377
8bus_protocol_property.sv
Fbus_protocol_property.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
vtest_bus_protocol
R2
R3
!i10b 1
!s100 0SzTHXU=>[z[20oWXh^i32
I1c;M?0U0A5=;:MBF<a<<^0
R4
!s105 test_bus_protocol_sv_unit
S1
R0
R5
8test_bus_protocol.sv
Ftest_bus_protocol.sv
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
R1
