m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2018s/dds218s11/TFE4171/termproject/hdlc/Tb
T_opt
!s110 1524571041
VR@fEU6J^d1kif@15[>Z4G2
04 9 4 work test_hdlc fast 0
04 9 4 work bind_hdlc fast 0
=1-90b11c1d54d8-5adf1ba1-3fdef-6aa0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vAddressIF
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1524571038
!i10b 1
!s100 om>9?On<K03W7@@f9TGnJ3
Ifh8G]E;5WbV3i]aa4578O1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 AddressIF_sv_unit
S1
R0
Z5 w1518532022
8../rtl/AddressIF.sv
F../rtl/AddressIF.sv
L0 8
Z6 OL;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1524571038.000000
Z8 !s107 ../rtl/TxFCS.sv|../rtl/TxBuff.sv|../rtl/TxChannel.sv|../rtl/TxController.sv|../rtl/RxFCS.sv|../rtl/RxBuff.sv|../rtl/RxChannel.sv|../rtl/RxController.sv|../rtl/AddressIF.sv|../rtl/hdlc.sv|
Z9 !s90 +cover=bcefsx|-sv|../rtl/hdlc.sv|../rtl/AddressIF.sv|../rtl/RxController.sv|../rtl/RxChannel.sv|../rtl/RxBuff.sv|../rtl/RxFCS.sv|../rtl/TxController.sv|../rtl/TxChannel.sv|../rtl/TxBuff.sv|../rtl/TxFCS.sv|
!i113 0
Z10 !s102 +cover=bcefsx
Z11 o+cover=bcefsx -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@address@i@f
vassertions_hdlc
R2
Z12 !s110 1524571039
!i10b 1
!s100 9jh2lZAYJZM4e7_bzIO?G0
ICS>UC<dYKXgH^9IRzazhX1
R4
!s105 assertions_hdlc_sv_unit
S1
R0
w1524571036
8assertions_hdlc.sv
Fassertions_hdlc.sv
L0 7
R6
r1
!s85 0
31
Z13 !s108 1524571039.000000
Z14 !s107 assertions_hdlc.sv|bind_hdlc.sv|testPr_hdlc.sv|test_hdlc.sv|in_hdlc.sv|
Z15 !s90 +cover=bcefsx|-sv|in_hdlc.sv|test_hdlc.sv|testPr_hdlc.sv|bind_hdlc.sv|assertions_hdlc.sv|
!i113 0
R10
R11
R1
vbind_hdlc
R2
R12
!i10b 1
!s100 Nd:IFTLbobg_CPGA?i`UX2
Idd0293^CBTgMgP8LR@_]Y3
R4
!s105 bind_hdlc_sv_unit
S1
R0
w1524493917
8bind_hdlc.sv
Fbind_hdlc.sv
L0 7
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
R11
R1
vHdlc
R2
R3
!i10b 1
!s100 @zz><?WO0lKCB`Cn=Kg4C1
IIEK0lMWh;gk41_Z0RKUAI2
R4
!s105 hdlc_sv_unit
S1
R0
R5
8../rtl/hdlc.sv
F../rtl/hdlc.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@hdlc
Yin_hdlc
R2
R12
!i10b 1
!s100 HgT=k4K6LWJFNj2c9=;@n1
I9:0Y4LS[YQjIl5T:7m7Q?1
R4
!s105 in_hdlc_sv_unit
S1
R0
w1524493933
8in_hdlc.sv
Fin_hdlc.sv
L0 7
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
R11
R1
vRxBuff
R2
R3
!i10b 1
!s100 K;CR=f3BF8Bb^mLCFRkzB0
IRn^VRkXY?n[^ITFFmnm222
R4
!s105 RxBuff_sv_unit
S1
R0
R5
8../rtl/RxBuff.sv
F../rtl/RxBuff.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@rx@buff
vRxChannel
R2
R3
!i10b 1
!s100 `NTAeAaSWd@i<CcbD8NC>1
IW78W5OIe3JD7b4oRVJ`MO2
R4
!s105 RxChannel_sv_unit
S1
R0
R5
8../rtl/RxChannel.sv
F../rtl/RxChannel.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@rx@channel
vRxController
R2
R3
!i10b 1
!s100 5<k<HBTfblSm8NoY^eHLL1
I7>RC4QmoiP4R<n:_M;>Y`3
R4
!s105 RxController_sv_unit
S1
R0
R5
8../rtl/RxController.sv
F../rtl/RxController.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@rx@controller
vRxFCS
R2
R3
!i10b 1
!s100 [Me8Gbb2?6hj7@emBAY<^0
IRPP>F4c@TL8[CR3UfjhT@2
R4
!s105 RxFCS_sv_unit
S1
R0
R5
8../rtl/RxFCS.sv
F../rtl/RxFCS.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@rx@f@c@s
vtest_hdlc
R2
R12
!i10b 1
!s100 HHFnfJA_[<AZ@a1m3f3h_2
I^:i2D`_g:]K3<b;6TUhBk2
R4
!s105 test_hdlc_sv_unit
S1
R0
w1524493959
8test_hdlc.sv
Ftest_hdlc.sv
L0 7
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
R11
R1
4testPr_hdlc
R2
R12
!i10b 1
!s100 i^aB?h78Bbl@ne?CQJ]NO0
IYZFe5BNOLb^kcG@EbS_D?0
R4
!s105 testPr_hdlc_sv_unit
S1
R0
w1524569766
8testPr_hdlc.sv
FtestPr_hdlc.sv
L0 7
R6
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
R11
R1
ntest@pr_hdlc
vTxBuff
R2
R3
!i10b 1
!s100 NY65C2D[[F@SDMVBI5VDd0
Ii7h`04`jb:i8MO[FUCQ_m0
R4
!s105 TxBuff_sv_unit
S1
R0
R5
8../rtl/TxBuff.sv
F../rtl/TxBuff.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@tx@buff
vTxChannel
R2
R3
!i10b 1
!s100 Ai7=^M6Veoh;zIh0MMK140
IVHN3Z5ZLXgIl[]iP^SYcC3
R4
!s105 TxChannel_sv_unit
S1
R0
R5
8../rtl/TxChannel.sv
F../rtl/TxChannel.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@tx@channel
vTxController
R2
R3
!i10b 1
!s100 XmlGYC]F@MIBGNED6KQg_0
Id<1MSg?X:z5W6=U7_F?>k1
R4
!s105 TxController_sv_unit
S1
R0
R5
8../rtl/TxController.sv
F../rtl/TxController.sv
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@tx@controller
vTxFCS
R2
R3
!i10b 1
!s100 5SS6AY58]6Og[JFHBT_]43
IJF0HeTYi7zAAR>INWWbNm3
R4
!s105 TxFCS_sv_unit
S1
R0
R5
8../rtl/TxFCS.sv
F../rtl/TxFCS.sv
L0 8
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
n@tx@f@c@s
