m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2018s/dds218s11/ex-1/lab1
T_opt
!s110 1517230698
V>Ia^Gf=Q8[UY_WAeX:Qz>2
04 8 4 work test_dut fast 0
=1-90b11c1d54d8-5a6f1a69-7a5c1-3279
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vdut
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1517230695
!i10b 1
!s100 gR`VWeG>]]2iFXO9_MOCA3
ITTS86JILb7A3d308cQTAN0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 dut_v_unit
S1
R0
w1517219151
8dut.v
Fdut.v
L0 5
Z5 OL;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1517230694.000000
Z7 !s107 test_dut.sv|dut_property.sv|dut.v|
Z8 !s90 -sv|dut.v|dut_property.sv|test_dut.sv|+define+implication|
!i113 0
o-sv
Z9 !s92 -sv +define+implication
R1
vdut_property
R2
R3
!i10b 1
!s100 ]Vo<13>Qz5Oi?RI87i^Ah2
IJmz::zWE9I0^e63li6S;02
R4
!s105 dut_property_sv_unit
S1
R0
w1517228983
8dut_property.sv
Fdut_property.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
o-sv
R9
R1
vtest_dut
R2
R3
!i10b 1
!s100 e[8b`m:^W4WYLzj?jNh^O2
II:A]D><z];IWj<c_PFgCW2
R4
!s105 test_dut_sv_unit
S1
R0
w1517224704
8test_dut.sv
Ftest_dut.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
o-sv
R9
R1
